<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #as {
            display: flex;
            margin: 50px auto;
            justify-content: space-between;
            align-items: center;
            width: 50%;
        }

        a[href="l"] {
            color: red;
        }

        #flexdiv {
            display: flex;
            width: 768px;
            height: 100vh;
            border: 2px solid red;
            margin: auto;
            gap: 50px;
            justify-content: center;
            flex-wrap: wrap;

        }


        #flexdiv>div {
            background-color: magenta;
            color: white;
            font-size: 25px;
            text-align: center;
            border: 2px solid black;
            flex-basis: 150px;
        }

        #flexdiv>div:nth-child(1) {
            order: 1;

        }

        #flexdiv>div:nth-child(2) {
            order: -1;
            width: 700px;
            flex-grow: 2;

        }

        #flexdiv>div:nth-child(9) {
            flex-shrink: 1;
        }

        #posdiv{
            display: flex;
            width: 80%;
            border: 2px solid red;
            margin: 150px auto;
            gap: 10px;
            justify-content: center;
            /* position: relative;   */
            height: 500px;
           
        }

        #posdiv>div {
            background-color: cyan;
            color: white;
            font-size: 25px;
            text-align: center;
            border: 2px solid black;
            width: 400px;
            height: 100px;
        }

        /* #posdiv >div:nth-child(3){
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px; 
        } */

        #posdiv >div:nth-child(3){
            position: relative;
            top: 80%;
            left: 20%;
            /* width: 400px; */
        }

        :root{
            --clr:red;
            --bdr:5px solid red;
        }

        #x{
            color: var(--clr);
            border: var(--bdr);
        }

    </style>
</head>

<body>


    <div>
        <h2 id="x">Nitesh</h2>
    </div>


    <!-- flex properties-->


    <!-- <div id="flexdiv">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div> -->



    <!-- position -->


    <div id="posdiv">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>


    <!-- Attribute selector -->

    <div id="as">
        <a href="#l">aalu</a>
        <a href="*l">bhalu</a>
        <a href="lu">chalu</a>
    </div>

</body>

</html>