<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --text-align: center;
        }

        h2 {
            text-align: var(--text-align);
        }

        /* #baapu {
            border: 4px blue solid;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* 
        #baapu {
            border: 4px blue solid;
            display: grid;
            place-items: center;
            height: 50vh;
        } */


/* 
        #baapu {
            height: 50vh;
            border: 2px solid red;
            position: relative;
        }

        #bachhe {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */



    </style>
</head>

<body>
    <h2 onclick="print()">Welcome my Friend Welcome</h2>


    <div id="baapu">

        <div id="bachhe">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJzMNWNPsA8KiUFY_YiEC7rub3JEDOCUXXHwJ40dp7&s"
                alt="Error">
            <details>
                <summary>
                    Ye chipa diya mene
                </summary>
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis similique recusandae accusantium vero
                    error, quibusdam, harum deleniti iure hic consectetur nesciunt. Commodi a omnis maxime molestiae
                    consequuntur, doloribus debitis animi.</h2>
            </details>

        </div>
    </div>






</body>

</html>

<script>

    function print() {
        console.log(document.querySelector('h2').innerText);
        location.href = "www.google.com"
        alert('kachra')
    }
</script>